{
    "name": "nodejs-typescript",
    "version": "1.0.0",
    "description": "",
    "main": "index.ts",
    "type" : "module",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "jigsawstack":"^0.0.8"
    },
    "devDependencies": {
      "@types/node": "^20.10.0",
      "tsx": "^4.7.1"
    }
  }
  